<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#E84C3D"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/srSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/srSubBtn" />

    <Button
        android:id="@+id/srSubBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#2475BE"
        android:text="Search"
        android:textColor="#EFEDED"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/srRes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/srSubBtn"
        android:layout_alignParentBottom="true" />
</RelativeLayout>